# my-utilities

./: HELP.md  Procfile  openapi.yaml  pom.xml
.choreo/: component.yaml
src/main/java/com/apps/essentials/essentials/: EssentialsApplication.java  WebScraper.java  WebsiteParser.java
src/main/java/com/apps/essentials/essentials/config/: AsyncConfiguration.java  FreeMarkerConfig.java  MailProperties.java  TesseractConfig.java
src/main/java/com/apps/essentials/essentials/controller/: HealthCheckController.java  MaintenanceMailerController.java  PDFController.java
src/main/java/com/apps/essentials/essentials/process/: TesseractOCRProcess.java
src/main/java/com/apps/essentials/essentials/service/maintenance/: CommandService.java  DataExtractor.java  FTLProcessor.java  Mailer.java
src/main/java/com/apps/essentials/essentials/service/pdf/: FontConfig.java  PdfCreator.java
src/main/java/com/apps/essentials/essentials/shell/: ShellCommands.java
src/main/resources/: application.yml
src/main/resources/templates/: maitainance_email.ftl  maitainance_email_gray.ftl
src/test/java/com/apps/essentials/essentials/: EssentialsApplicationTests.java
